VITE_ORG_FACTORY_CONTRACT=<YOUR_FACTORY_CONTRACT_ADDRESS>
VITE_STORAGE_PROVIDER_CONTRACT=<YOUR_STORAGE_PROVIDER_ADDRESS>
VITE_BACKEND_URL=http:localhost:5174/api/
VITE_TON_STORAGE_URL=http:localhost:3000/gateway/
VITE_GETGEMS_GRAPHQL_API=https://api.testnet.getgems.io/graphql/
VITE_MANAGER_CONTENT_BAGID=<YOUR_MANAGER_CONTENT_BAGID>