TON_STORAGE_ADNL_PORT=3333
TON_STORAGE_CONTROL_PORT=5555
TON_STORAGE_VERBOSITY_LEVEL=1
TON_STORAGE_GLOBAL_CONFIG=private/testnet.json
TON_STORAGE_DATABASE_NAME=ton-storage

TON_STORAGE_GATEWAY_PORT=3000
TON_STORAGE_GATEWAY_DOMAIN=domain.ton

TON_PUBLIC_IP=

TON_PROXY_ENABLED=1
TON_PROXY_PORT=8080
TON_PROXY_ADNL_PORT=3334
TON_PROXY_VERBOSITY_LEVEL=3
TON_PROXY_GLOBAL_CONFIG=private/testnet.json

COMPOSE_FILE=docker-compose.yaml:docker-compose.proxy.yaml
